# CatProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hqk/catproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hqk/catproject/: MainActivity.java  MyApplication.java
app/src/main/java/com/hqk/catproject/base/: BaseActivity.java
app/src/main/java/com/hqk/catproject/bean/: CatInfo.java  ResponceData.java
app/src/main/java/com/hqk/catproject/http/: HttpCallback.java  HttpHelper.java  ICallback.java  UrlConfig.java
app/src/main/java/com/hqk/catproject/http/httpprocessor/: IHttpProcessor.java
app/src/main/java/com/hqk/catproject/http/httpprocessor/impl/: OkHttpProcessor.java
app/src/main/java/com/hqk/catproject/util/: Base64Util.java  FileUtil.java  HttpUtil.java  SendImageUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hqk/catproject/: ExampleUnitTest.java
easyPhotos/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ucrop/: build.gradle
